<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jeu PMU</title>
  <link rel="stylesheet" href="Css/style_pmu.css" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>Course PMU</h1>

  <div id="raceTrack">
    <div class="slots">
      <div class="slot" data-index="0">Départ</div>
      <div class="slot" data-index="1"></div>
      <div class="slot" data-index="2"></div>
      <div class="slot" data-index="3"></div>
      <div class="slot" data-index="4"></div>
      <div class="slot" data-index="5"></div>
      <div class="slot" data-index="6">Arrivée</div>
    </div>

    <div id="horses"></div>
    <div id="cardRow"></div>
  </div>

  <div id="message">
    <p>Pariez !!</p>
    <button id="startBtn">Jouer</button>
  </div>

  <script src="/Js/pmu.js"></script>
</body>
</html>
